<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="always"
        android:title="搜索"></item>
    <item android:id="@+id/notify"
        android:icon="@drawable/ic_action_notify"
        app:showAsAction="always"
        android:title="通知"></item>
    <item android:id="@+id/donate"
        android:icon="@mipmap/ic_launcher"
        android:title="设置"></item>

</menu>