<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <group android:checkableBehavior="single">
       <item
           android:id="@+id/nav_about"
           android:checkable="true"
           android:title="关于我们"
           android:icon="@mipmap/ic_launcher"
            />
       <item
           android:id="@+id/nav_contact"
           android:checkable="true"
           android:title="联系我们"
           android:icon="@mipmap/ic_launcher"
           />

   </group>
</menu>