<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music_blur">
    <TextView
        android:id="@+id/tv_detail_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="算什么男人"
        android:textColor="#fff"
        android:typeface="serif"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:maxLines="1"
        android:ellipsize="end"
        />
    <TextView
        android:layout_below="@id/tv_detail_song_name"
        android:id="@+id/star_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周杰伦"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
    <include
        android:layout_below="@id/star_name"
        android:layout_marginTop="30dp"
        android:id="@+id/music_star_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/detail_music_base"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:layout_below="@id/music_star_img"
        android:id="@+id/favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="42dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/love"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/share"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line_seekbar"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/favorite"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <TextView
            android:id="@+id/song_current_time"
            android:layout_below="@id/music_star_img"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_marginLeft="10dp"
            android:textColor="#FFF"/>
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:minHeight="3dp"
            android:maxHeight="3dp"
            android:max="100"
            android:progress="20"
            android:indeterminate="false" />
        <TextView
            android:id="@+id/song_total_time"
            android:layout_below="@id/music_star_img"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="03:40"
            android:layout_marginRight="10dp"
            android:textColor="#FFF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@id/line_seekbar">
        <ImageView
            android:id="@+id/pre_music"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/previous"/>
        <ImageButton
            android:id="@+id/play_music"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@null"
            />
        <ImageView
            android:id="@+id/next_music"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:layout_height="wrap_content"
            android:src="@drawable/playnext"/>
    </LinearLayout>
</RelativeLayout>