<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ECECED">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:clickable="true"
        app:cardCornerRadius="3dp"
        app:contentPadding="6dp"
        app:cardElevation="6dp"
        android:background="#ECECED"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iv_item_main"
                    android:layout_marginLeft="5dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF3AC37A"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test"/>
                <TextView
                    android:layout_toRightOf="@id/iv_item_main"
                    android:id="@+id/tv_item_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无聊之作"
                    android:textColor="#000"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:padding="15dp"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/tv_item_desc"
                    android:layout_toRightOf="@id/iv_item_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#745062"
                    android:text="描述描述描述"
                    android:typeface="sans"
                    android:maxLines="3"
                    android:textSize="20sp"
                    android:ellipsize="end"
                    android:layout_below="@id/tv_item_label"
                    android:padding="15dp"
                    android:layout_marginLeft="5dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="right">
                <Button
                    android:id="@+id/btn_share"
                    android:text="阅读全文"
                    android:background="#00000000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_more"
                    android:background="#00000000"
                    android:textColor="#7AD3E0"
                    android:text="分享"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>