<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/list_music"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#80000000"
    android:layout_alignParentBottom="true"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/iv_album_showy"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:src="@drawable/jay"
            android:padding="6dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_song_name_showy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_album_showy"
                android:text=""
                android:textColor="#FFF"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                />
            <SeekBar
                android:id="@+id/play_progress"
                android:layout_width="match_parent"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_height="wrap_content"
                android:max="120"
                android:layout_toRightOf="@id/iv_album_showy"
                android:thumb="@null"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <ImageButton
            android:id="@+id/play_song"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/play_btn"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:clickable="true"
            />
    </LinearLayout>
</RelativeLayout>